NODE_ENV=development
PORT=4000
DB=mongodb+srv://aman:aman@cluster0-hhnva.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=my_name_is_aman
JWT_EXPIRES_IN = 90d

map_key = https://maps.googleapis.com/maps/api/js?key=AIzaSyCM8G-LdEehpSW6VtNjhXRhBa8_vjfQav8&libraries=places


email = amandevsak1106@gmail.com
password = ###########